# Intermediate Python: Intro to Pandas (45‑min)

## Welcome to PDH - Intermediate Python!

In this PDH, we will be introducing you all to the Pandas library - a popular library used for statistics and data science. Pandas is useful when working with tabular data - tables, spreadsheets, etc. 

Why Pandas? 

Pandas allows us to analyze large amounts of data and make conclusions based on statistical theories.

Pandas can clean messy data sets, and make them readable and relevant.

Relevant data is very important in data science.

## In this exercise you will learn how to:
- Load a CSV into a DataFrame
- Inspect, filter, and compute new columns
- Group and aggregate
- Pivot and reshape
- Plot quick summaries with Matplotlib

**Dataset:** `orders.csv` — simulated campus store orders.

## What is a DataFrame?

The Pandas library provides two types of classes for handling data 

1. DataFrame, a two dimensional data structure, like a table with rows and columns
2. Series, a one dimensional labeled array holding data

This data can be any type - strings, integers, Python objects etc.

## Loading the Data

The first step in our exercise is to load the data from a file - in this case, we have provided a CSV file for you to work with - "orders.csv".

We can turn the CSV into a DataFrame using pd.read_csv("file_name"), as demonstrated below. The DataFrame is named "df" here. 

We can then get a small preview of the data using .head() - df.head(3) shows the first three rows of our DataFrame.

In [29]:
# 1) Setup & Load
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display

# If running in the same folder, just use the file name.
# If not, adjust the path as needed.
df = pd.read_csv("orders.csv")
df.head(3)

,order_id,student,major,campus,category,item,price,quantity,total,order_date
0,1001,Student_19,Physics,Main,Lab Kit,Chemistry Kit,24.99,3,74.97,2025-03-11
1,1002,Student_3,Economics,North,Drink,Sparkling Water,2.49,4,9.96,2025-02-24
2,1003,Student_2,Physics,North,Hoodie,Blue Hoodie,34.99,2,69.98,2025-03-10

## 2) Inspect & Select
**Tasks**
1. Display the shape (`rows, columns`) of the DataFrame. Hint - ``df.shape`` displays the shape of the DataFrame - (60,10) means the data has 60 rows, and 10 columns!
   
2. Show the column names. Hint - ``df.columns`` displays the names of the columns!

   
4. Use `df.info()` and `df.describe()` to get a quick summary

6. Select just the `student, major, category, total` columns (in that order), and preview them all at once! - **Hint:** if you want to preview just the student column, you can use ``df["student"].head()``, but if you want **student and total**, you'll need to replace "student" with ``["student", "total"]``!

In [7]:
# Your work here


#examples

x = df.shape
print("Shape of DataFrame:", x)

display(df[["student", "total"]].head())

Shape of DataFrame: (60, 10)

      student  total
0  Student_19  74.97
1   Student_3   9.96
2   Student_2  69.98
3  Student_17  24.99
4  Student_15   7.47

## 3) Filtering & New Columns
**Tasks**
1. Filter rows for **Textbook** purchases only and preview using `.head()` - Hint: Textbook purchases are only found in the **category** column
2. Filter orders from the **Main** campus in March 2025 (hint: use `df["order_date"].dt.month == 3`). It may be helpful to filter it twice separately!
   
   Note for task 2: in order to order the dates, we must change the data type in order_date column to datetime64 - we have done that for you, but do be aware!
   
4. Create a new column `unit_total` equal to `price * quantity` and confirm it equals `total` by previewing the dataframe using .head() - **Hint:** the easiest way is to just add a new column directly, using multiplication
   
6. Sort the DataFrame by `total` descending and show the top 5 rows.

In [33]:
#examples
textbookdf = df[df["category"] == "Textbook"] # makes a dataframe of all rows where the category of items purchased is 'Textbook'
#Note: The strings are case sensitive!

display(textbookdf.head())

#convert data type
df["order_date"] = pd.to_datetime(df["order_date"])

# Your work here

,order_id,student,major,campus,category,item,price,quantity,total,order_date
12,1013,Student_13,Economics,Main,Textbook,Psych Text,59.99,3,179.97,2025-02-25
21,1022,Student_19,Psychology,South,Textbook,Econ Text,59.99,3,179.97,2025-02-07
32,1033,Student_1,Mechanical Eng,Main,Textbook,Psych Text,59.99,2,119.98,2025-02-16
42,1043,Student_21,Biology,Main,Textbook,Calc Text,59.99,4,239.96,2025-02-14
45,1046,Student_4,Biology,Main,Textbook,Psych Text,59.99,1,59.99,2025-02-19

## 4) GroupBy & Aggregations

`groupby` is pandas’ way to **split** your data into groups, **apply** a computation to each group, and **combine** the results back into a tidy table. This “**split–apply–combine**” pattern is perfect for questions like:

- *“Total revenue by category?”*  
- *“Average order total per major?”*  
- *“Top items within each campus?”*
### Basic idea

1. **Split** rows into buckets by one or more keys (e.g., `category`, `major`).
2. **Apply** an aggregation (sum, mean, count, min/max, etc.).
3. **Combine** results into a new DataFrame.

**Tasks**
1. Compute total revenue by `category`. - Compute, for every distinct category, the sum of the total column in that group.
2. Compute total quantity and average order `total` by `major`. Then, try it on a different category


hint: Total revenue by specified group: 
`df.groupby("grouping key", as_index=False)["column name"].sum()`

extra hint: "category" is the grouping key (how we split the rows).

["total"] picks the numeric column we want to aggregate within each group.

"sum" tells pandas to add up the values of total for each category.


### Note: Try your best to figure it out! Don't worry about doing it in one line - you can first group them and then apply .sum, .agg(), or anything else after

In [35]:
# Your work here

## Bonus: try to plot or show something interesting about your data!

In [ ]:
# Your work here

---
## (Instructor) Reference Solutions (collapse to avoid spoilers)

<details><summary>Click to expand</summary>

```python
# Inspect
df.shape
df.columns.tolist()
df.info()
df.describe(numeric_only=True)
df[["student","major","category","total"]].head(5)

# Filter & New Columns
textbooks = df[df["category"] == "Textbook"]
march_main = df[(df["campus"] == "Main") & (df["order_date"].dt.month == 3)]
df["unit_total"] = df["price"] * df["quantity"]
assert (df["unit_total"] - df["total"]).abs().max() < 1e-9
df.sort_values("total", ascending=False).head(5)

# GroupBy
revenue_by_cat = df.groupby("category", as_index=False)["total"].sum()
qty_avg_by_major = df.groupby("major", as_index=False).agg(total_qty=("quantity","sum"), avg_total=("total","mean"))
top_items_by_campus = (df.groupby(["campus","item"], as_index=False)["total"].sum()
                         .sort_values(["campus","total"], ascending=[True, False]))
top_items_by_campus.groupby("campus").head(3)


</details>